<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网易秋招提前批</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .down {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #ffffff;
        position: absolute;
        top: 10px;
        right: 16px;
      }
      .container {
        width: 100%;
        height: 60px;
        color: #ffffff;
      }
      .nav {
        width: 100px;

        position: relative;
      }

      .nav p {
        line-height: 36px;
        background-color: black;
      }
      .child {
        color: black;
        display: none;
        border: 1px #999 solid;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="nav">
        <p class="nav-item">客户服务 <span class="down"></span></p>
        <ul class="child">
          <li>11</li>
          <li>22</li>
        </ul>
      </div>
    </div>
    <script>
        var nav = document.getElementsByClassName('nav');
        var child = document.getElementsByClassName('child')
        console.log(typeof(nav) );
        nav[0].onmouseout = function(){
            console.log('11')
            child[0].style.display = 'none';
        }
        nav[0].onmouseover = function(){
            console.log('ok')
            child[0].style.display = 'block';
        }
    </script>
  </body>
</html>
